<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://junyi-blog.oss-us-east-1.aliyuncs.com/2020/1024.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://junyi-blog.oss-us-east-1.aliyuncs.com/2020/1024.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://junyi-blog.oss-us-east-1.aliyuncs.com/2020/1024.png">
  <link rel="mask-icon" href="https://junyi-blog.oss-us-east-1.aliyuncs.com/2020/1024.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"junyi07.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="你是否曾幻想过，会讲十几门外语、读得懂十几种语言的小说是种什么体验？">
<meta property="og:type" content="article">
<meta property="og:title" content="那个会说十几门外语的美国小哥来了">
<meta property="og:url" content="https://junyi07.github.io/blog/2020/12/21/2017-05-17-interviewing-a-polyglot/index.html">
<meta property="og:site_name" content="Junyi&#39;s blog">
<meta property="og:description" content="你是否曾幻想过，会讲十几门外语、读得懂十几种语言的小说是种什么体验？">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://junyi07.github.io/assets/images/complete-series.png">
<meta property="article:published_time" content="2020-12-21T16:43:30.276Z">
<meta property="article:modified_time" content="2020-12-23T02:10:26.315Z">
<meta property="article:author" content="Junyi">
<meta property="article:tag" content="learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://junyi07.github.io/assets/images/complete-series.png">

<link rel="canonical" href="https://junyi07.github.io/blog/2020/12/21/2017-05-17-interviewing-a-polyglot/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>那个会说十几门外语的美国小哥来了 | Junyi's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Junyi's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://junyi07.github.io/blog/2020/12/21/2017-05-17-interviewing-a-polyglot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://junyi-blog.oss-us-east-1.aliyuncs.com/2020/profile.jpg">
      <meta itemprop="name" content="Junyi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junyi's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          那个会说十几门外语的美国小哥来了
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-21 11:43:30" itemprop="dateCreated datePublished" datetime="2020-12-21T11:43:30-05:00">2020-12-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-22 21:10:26" itemprop="dateModified" datetime="2020-12-22T21:10:26-05:00">2020-12-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Self-improvement/" itemprop="url" rel="index"><span itemprop="name">Self improvement</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>你是否曾幻想过，会讲十几门外语、读得懂十几种语言的小说是种什么体验？</p>
<a id="more"></a>
<p>今天我就请来了这样一位拥有外语技能满点的美国年轻人Kevin，我们进行了一次关于外语学习的深度交谈。</p>
<p>在与Kevin的对话中，我强烈地意识到，即便是成年人，<strong>「快乐高效习得一门外语」</strong>这件事也绝对存在。其中关键除了天赋外，<strong>兴趣</strong>几乎是最重要的影响成败的因素了。所以我决定这篇文章不再干巴巴地自娱自乐，也绝不渲染任何紧绷绷的中式寒窗苦读精神——我们早该明白，学习可以不那么痛苦又低效。</p>
<p>以下正文部分是我与Kevin的对话内容的直接翻译与展示（原访谈为英文），我偶尔的补充评论就藏在下面一问一答间足矣。</p>
<h4 id="01-认识Kevin"><a href="#01-认识Kevin" class="headerlink" title="01. 认识Kevin"></a>01. 认识Kevin</h4><p>Sinan: 你到底会说多少种语言？</p>
<p>Kevin:  除了英语母语外，西班牙语、法语、德语、日语、中文、乌尔都语、俄语、北欧语言家族（<em>Scandinavian languages，包括挪威语、瑞典语、丹麦语等一系列关系密切的小语种——笔者注</em>）、阿拉伯语等等。除此之外，我曾经上过其他15门语言的基础课程。</p>
<p>Sinan: 你从是什么时候开始学这些外语的？</p>
<p>Kevin: 最早是14岁在学校开始学西班牙语，再之前自己试着学过一点日语皮毛，大部分语言都是上大学后才有机会进行系统学习的。</p>
<p>Sinan: 你为什么会对学习外语这么感兴趣？</p>
<p>Kevin: 呃……我爸爸曾经常四处出差，他自学了一点日语，所以我那时也跟着翻了翻他的日语教材。而且休斯顿（Kevin来自美国德州）也有大量外国人，很多会说其他语言的工程师从美国各地来休斯顿工作（NASA, 石油工业），大概这个语言环境也有影响。</p>
<h4 id="02-环境与年龄真的可以决定外语习得水平吗？"><a href="#02-环境与年龄真的可以决定外语习得水平吗？" class="headerlink" title="02. 环境与年龄真的可以决定外语习得水平吗？"></a>02. 环境与年龄真的可以决定外语习得水平吗？</h4><p>Sinan: 你从小是在单语环境（monolingual）还是多语环境（multilingual）中长大的呢？</p>
<p>Kevin: 单语环境。我父母、祖父母、曾祖父母都只会说英语。</p>
<p>Sinan: 你觉得年龄是影响外语学习效果的重要因素吗？</p>
<p>Kevin: 肯定是的。小时候学语言才能获得类似母语的语感直觉。但这<strong>绝不意味着成人就学不好外语</strong>。</p>
<p>Sinan: 跟小孩儿相比，<strong>成人学习外语的优势</strong>是什么？（ <em>身为语言学研究生，我知道答案，但是自觉应该为我的读者们多问一次 :P ——笔者注</em>）</p>
<p>Kevin: 成人才能理解、学习抽象的<strong>语法</strong>。</p>
<h4 id="03-自学还是报班？"><a href="#03-自学还是报班？" class="headerlink" title="03. 自学还是报班？"></a>03. 自学还是报班？</h4><p>Sinan: 你更喜欢自学外语还是上语言班？</p>
<p>Kevin: 两种方式各有优劣。<strong>语言班的教学进度对我来说总是太慢</strong>（<em>笔者在此处干笑几声</em>），自学的话就可以按自己的学习进展进行自主安排；但语言班的老师一般都是母语者，和母语者交流也是一种进步很快的方法。</p>
<p>Sinan: 当你开始学习一门新语言时，你有什么<strong>通用的方法论</strong>吗？</p>
<p>Kevin: 我一般<strong>从语法开始</strong>学起。翻完一本课本，做做书上的语法题。之后就会去网上看<strong>多媒体</strong>的内容，比如电视节目、电视剧、新闻这些。还会读外文<strong>原版书</strong>。</p>
<p>不过，对于同一语族语系的外语，就像我在已经会说西班牙语的基础上再去学法语一样，我会略过看语法书的环节，直接开始在阅读中<strong>应用</strong>那门语言，在使用的过程中遇到不懂的语法点才去查语法书。</p>
<p>Sinan: 你以前曾说过你会在书写系统而不是口语上下太多功夫，为什么呢？</p>
<p>Kevin: 那只是方便啊，毕竟可供学习的书面材料到处都是，一个人阅读也没时间限制；而你并不总能找到母语语伴来练习口语。</p>
<h4 id="04-学外语应该怎样安排时间"><a href="#04-学外语应该怎样安排时间" class="headerlink" title="04. 学外语应该怎样安排时间"></a>04. 学外语应该怎样安排时间</h4><p>Sinan: 你一般会在一门新语言上花多久学习呢？</p>
<p>Kevin: 每门语言都不太一样。比如上面提到的法语，就花不了太久。但比如中文，我其实很久之前就开始学中文了，直到现在水平也很一般（<em>此处为自谦，Kevin中文其实很不错，可以借助字典看懂《三体》——笔者注</em>）。</p>
<p>但平均来说，我会在开始学习一门外语后的<strong>一两个月内，掌握所有重要的语法点的概要</strong>。之后就可以进入深入学习阶段了。</p>
<p>Sinan: 你每天平均会花多久在语言学习上？</p>
<p>Kevin: 不一定，有时候一整天都在学语言。如果只是看语法书这类正式集中的学习形式的话，我大概一天会花一两小时。更多的语言学习时间会用在看外语新闻小说电视节目等等之上。</p>
<p>Sinan: 你怎么找到这么多时间学习这么多语言的？</p>
<p>Kevin: 一开始学一门新语言总会花一些时间。不过，不同语言所需时间也绝对不同；比如法语，因为和我熟悉的西班牙语很相似，所以我自学法语时就直接从看简单法语小说开始（Kevin的第一本法语小说《L’Étranger（陌生人）》），辅以西法词典，前后花了40小时左右读完了，其实这样基本语法和单词就差不多了。再比如，我在学完德语后再去了解北欧小语种（<em>同属日耳曼语族 Germanic languages——笔者注</em>），那就非常容易上手，基本花不了太多时间就能读懂。</p>
<h4 id="05-学那么多外语到底有什么用"><a href="#05-学那么多外语到底有什么用" class="headerlink" title="05. 学那么多外语到底有什么用"></a>05. 学那么多外语到底有什么用</h4><p>Sinan: 当你学习一门新语言时，你最大的乐趣来自于哪里呢？</p>
<p>Kevin: <strong>学习新语言的乐趣有很多层次</strong>。比如，你懂很多语言就会自动知道很多百科全书式的知识（encyclopedic knowledge），在类似知识竞赛的场合，你会发现自己什么都知道，这点还是挺让人满足的。更高层次地，你还有机会和各种各样的人交流，可以看懂小说和戏剧经典。去别的地方旅行时，因为能和当地人搭上话所以可以迅速融入。</p>
<p>Sinan: 那你有没有因为懂这么多语言而获得了别人绝对得不到的机会？</p>
<p>Kevin: 我现在正在做的工作就是啊（<em>Kevin是我在IBM的同事——笔者注</em>）。我能来德国读研也是啊。能够去不同国家深度旅行也算是吧。还可以认识各种各样的朋友呢。</p>
<p>Sinan: 会说一门外语的经济回报是你学习那门语言的动力之一吗？</p>
<p>Kevin: 唔……我17岁时下决心想要尽可能地去探索、认识这个世界。所以当我选择学习一门新语言时，也会看那门语言在世界上的影响力。这对我来说算是来自功利因素的动力了。（<em>我觉得这完全谈不上功利——笔者语</em>）</p>
<h4 id="06-那些语言学习者都掉过的坑与不知道的秘密"><a href="#06-那些语言学习者都掉过的坑与不知道的秘密" class="headerlink" title="06. 那些语言学习者都掉过的坑与不知道的秘密"></a>06. 那些语言学习者都掉过的坑与不知道的秘密</h4><p>Sinan: 你当过语言老师吗？</p>
<p>Kevin: 没。不过若有人来问我关于语言学习的问题的话，我会指点一下。</p>
<p>Sinan: 那据你观察，你觉得那些花很久也学不好一门外语的人的症结在哪儿？</p>
<p>Kevin: 我觉得他们可能<strong>对正在学习的外语没什么兴趣或感情</strong>吧。有些人只是上上语言班，完成老师布置的作业，但完全不会去做其他与那门语言相关的事。我学一门外语时，会<strong>把那门语言融入生活</strong>，比如看那门语言的文娱节目和新闻之类的。</p>
<p>Sinan: 所以你认为对于在学的语言是否有兴趣（emotional attachment）很重要？</p>
<p>Kevin: 我觉得这是<strong>学习一门语言最自然的方式</strong>。因为想要掌握一门语言你必须<strong>天天用到它</strong>，与它建立兴趣与感情联系就会让这个学习过程自然、高效很多。</p>
<p>Sinan: 有没有什么<strong>大部分语言学习者都不知道的外语学习窍门</strong>？</p>
<p>Kevin: 诶……也许<strong>不要看那些速成快餐书</strong>？“每天十分钟学会法语”之类的……书店里卖的外语学习书大部分都等同于垃圾。</p>
<p>我用过一个语言学习的课本系列，可以推荐给大家，**<em>the Complete… Series**</em>。是我本科时（University of Texas at Austin）学院指定的课本。尽管偶尔有点小错，但可以算是我用过的<strong>质量最高的语言学习教材</strong>了。不过不同语种的最好教材很可能不同，可以参考世界名校外语系的参考书目，一般不会踩雷。</p>
<p><img src="../../../../../assets/images/complete-series.png">{:style=”margin:0 auto”}</p>
<p><em>（我搜了一下，这个我没听说过的「the Complete… Series」是由 Hodder Education，一家位于伦敦的英国出版商出品的经典外语自学教材，包括 65 种外语，官网链接请戳文末“阅读原文”）</em></p>
<p>除此之外，我也会用Duolingo做语法练习。</p>
<p>Sinan: 我也用过Duolingo学德语！不过里面有些例句是过时、硬凑的。</p>
<p>Kevin: 对，Duolingo是会为了练习某个语法点而硬造句。不过当作语法补充练习效果确实不错。</p>
<p>Sinan: 不过我觉得直接去读一本教材很难诶，因为通常都很枯燥，除了上课外，我个人很少能读完。</p>
<p>Kevin: 确实，对于我来说也挺难的。我目前已经在读第四本自学阿拉伯语的教材，如果能找到<strong>质量上乘的教材可以大大减轻学习者的负担</strong>。另外也可以用其他方式维持自己对这门语言的兴趣。还有，最好可以<strong>快速结束一本教材</strong>，<strong>一天至少读完一章</strong>就能大大减少半途而废的可能性了。</p>
<p>Sinan: 如果你发现自己忘记以前学过的知识了，你会怎么做？因为我自己学外语时就是边学边忘，边忘边学……</p>
<p>Kevin: 我也经常要在同一个语法点上多次重复。发现忘了就快速回顾再巩固就好。</p>
<h4 id="07-如何通过读原版书来提高外语水平"><a href="#07-如何通过读原版书来提高外语水平" class="headerlink" title="07. 如何通过读原版书来提高外语水平"></a>07. 如何通过读原版书来提高外语水平</h4><p>Sinan: 很多人也想要通过读原版书的方式来学习外语，但是大多数人都中途放弃了。你是如何做到可以读完那么多本不同语言的原版书的呢？</p>
<p>Kevin: 我觉得<strong>时间很重要</strong>。如果你要花一小时才能读完一个段落，那你继续读下去的动力就会迅速下降。所以说，找到自己感兴趣的题材很重要。比如我就读不下去儿童读物，不是语法单词复不复杂的问题，而是我觉得太无聊了。我宁愿读语言简单一点的成人读物。</p>
<p>另外，有优质词典来高效地配合使用也很重要。比如，如果有可以即时取词翻译的浏览器插件，那浏览外语网页就会很高效。但那些高效好用的词典工具基本都局限于主流语言，对于像乌尔都语这种没那么主流的语言来说，就没太多好用资源。这也是为什么我现在在自己做这些工具的初衷。</p>
<h4 id="08-最后的问题"><a href="#08-最后的问题" class="headerlink" title="08. 最后的问题"></a>08. 最后的问题</h4><p>Sinan: 你对于不地道的口音有什么看法？</p>
<p>Kevin: 我个人能接受别人说外语带口音。但我还是挺注意自己在学口语时尽量不带上口音的。如果能留意到那些母语中不存在的音素的区别，也能帮你<strong>提高外语听力水平</strong>。另外，我还会通过<strong>大声朗读</strong>、<strong>自言自语</strong>加反馈来练习口语。</p>
<p>Sinan: 一个主观问题，你最喜欢哪门语言呢？</p>
<p>Kevin: 我对自己学习时间最久的语言感情最深厚，也就是西班牙语和日语。中文我也挺喜欢的。</p>
<p>Sinan: 你将来想学更多的外语吗？</p>
<p>Kevin: 想啊，有机会会学波斯语。至于其他的……好像也没什么语言是我完全陌生的了吧 :)</p>
<p>Sinan: 我问完了。你有什么想问我的吗？</p>
<p>Kevin: 那你是怎么学英语的？</p>
<p>Sinan: ……这是个难以启齿的中国教育问题。还有其他问题吗？</p>
<p>Kevin: 你打算怎么写这篇采访？</p>
<p>Sinan: 你会知道的。</p>
<p>.</p>
<p>正文完。本文不说教。</p>
<p>有所启发或触动或深受打击的读者欢迎评论区留言！</p>
<hr>
<p>Reference:</p>
<p><a target="_blank" rel="noopener" href="https://www.teachyourself.co.uk/modern-foreign-languages/complete-beginner-to-intermediate-courses/">https://www.teachyourself.co.uk/modern-foreign-languages/complete-beginner-to-intermediate-courses/</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Junyi
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://junyi07.github.io/blog/2020/12/21/2017-05-17-interviewing-a-polyglot/" title="那个会说十几门外语的美国小哥来了">https://junyi07.github.io/blog/2020/12/21/2017-05-17-interviewing-a-polyglot/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/learning/" rel="tag"><i class="fa fa-tag"></i> learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/15/2017-06-15-create-application-launcher/" rel="prev" title="How to create an application launcher (Linux)">
      <i class="fa fa-chevron-left"></i> How to create an application launcher (Linux)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/21/2017-04-19-english-reading-compresion-techniques/" rel="next" title="高级英语阅读方法：理解中英文语法形态的大不同">
      高级英语阅读方法：理解中英文语法形态的大不同 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#01-%E8%AE%A4%E8%AF%86Kevin"><span class="nav-number">1.</span> <span class="nav-text">01. 认识Kevin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#02-%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B9%B4%E9%BE%84%E7%9C%9F%E7%9A%84%E5%8F%AF%E4%BB%A5%E5%86%B3%E5%AE%9A%E5%A4%96%E8%AF%AD%E4%B9%A0%E5%BE%97%E6%B0%B4%E5%B9%B3%E5%90%97%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">02. 环境与年龄真的可以决定外语习得水平吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#03-%E8%87%AA%E5%AD%A6%E8%BF%98%E6%98%AF%E6%8A%A5%E7%8F%AD%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">03. 自学还是报班？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#04-%E5%AD%A6%E5%A4%96%E8%AF%AD%E5%BA%94%E8%AF%A5%E6%80%8E%E6%A0%B7%E5%AE%89%E6%8E%92%E6%97%B6%E9%97%B4"><span class="nav-number">4.</span> <span class="nav-text">04. 学外语应该怎样安排时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#05-%E5%AD%A6%E9%82%A3%E4%B9%88%E5%A4%9A%E5%A4%96%E8%AF%AD%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">05. 学那么多外语到底有什么用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#06-%E9%82%A3%E4%BA%9B%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E8%80%85%E9%83%BD%E6%8E%89%E8%BF%87%E7%9A%84%E5%9D%91%E4%B8%8E%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E7%A7%98%E5%AF%86"><span class="nav-number">6.</span> <span class="nav-text">06. 那些语言学习者都掉过的坑与不知道的秘密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#07-%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87%E8%AF%BB%E5%8E%9F%E7%89%88%E4%B9%A6%E6%9D%A5%E6%8F%90%E9%AB%98%E5%A4%96%E8%AF%AD%E6%B0%B4%E5%B9%B3"><span class="nav-number">7.</span> <span class="nav-text">07. 如何通过读原版书来提高外语水平</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#08-%E6%9C%80%E5%90%8E%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">8.</span> <span class="nav-text">08. 最后的问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Junyi"
      src="https://junyi-blog.oss-us-east-1.aliyuncs.com/2020/profile.jpg">
  <p class="site-author-name" itemprop="name">Junyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/junyi07" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;junyi07" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/junyihe07@gmail.com" title="E-Mail → junyihe07@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junyi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">14 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='120,120,120' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b3a81bf1a6a8b08a7721',
      clientSecret: 'fe79e4da113593d07bc58c6d123fa9a13f05b126',
      repo        : 'blog',
      owner       : 'junyi07',
      admin       : ['junyi07'],
      id          : '04e2a42ca2e25f380847f1b2aa9be291',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="source/js/cursor/explosion.min.js"></script>



  <script async src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


</body>
</html>
