<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"junyi07.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2013年我考过唯一一次雅思，没太多刻意准备，阅读听力都拿了9分（满分为9分）。虽然完全不是什么值得特意说的事，因为雅思在一众留学英语考试中算是简单的了，不过那之后几年来我持续积累了大量阅读英文文献和原版著作的经验与心得，到今天暗觉或许大概可能已经具备了一点点可以分享出来的资格了，便有了此文。">
<meta property="og:type" content="article">
<meta property="og:title" content="高级英语阅读方法：理解中英文语法形态的大不同">
<meta property="og:url" content="https://junyi07.github.io/2020/12/21/2017-04-19-english-reading-compresion-techniques/index.html">
<meta property="og:site_name" content="Junyi&#39;s blog">
<meta property="og:description" content="2013年我考过唯一一次雅思，没太多刻意准备，阅读听力都拿了9分（满分为9分）。虽然完全不是什么值得特意说的事，因为雅思在一众留学英语考试中算是简单的了，不过那之后几年来我持续积累了大量阅读英文文献和原版著作的经验与心得，到今天暗觉或许大概可能已经具备了一点点可以分享出来的资格了，便有了此文。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://junyi07.github.io/assets/images/reading-layers.png">
<meta property="og:image" content="https://junyi07.github.io/assets/images/components.png">
<meta property="article:published_time" content="2020-12-21T16:43:30.276Z">
<meta property="article:modified_time" content="2020-12-23T02:10:26.313Z">
<meta property="article:author" content="Junyi">
<meta property="article:tag" content="learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://junyi07.github.io/assets/images/reading-layers.png">

<link rel="canonical" href="https://junyi07.github.io/2020/12/21/2017-04-19-english-reading-compresion-techniques/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>高级英语阅读方法：理解中英文语法形态的大不同 | Junyi's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Junyi's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://junyi07.github.io/2020/12/21/2017-04-19-english-reading-compresion-techniques/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/uploads/custom-logo.jpg">
      <meta itemprop="name" content="Junyi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junyi's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高级英语阅读方法：理解中英文语法形态的大不同
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-21 11:43:30" itemprop="dateCreated datePublished" datetime="2020-12-21T11:43:30-05:00">2020-12-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-22 21:10:26" itemprop="dateModified" datetime="2020-12-22T21:10:26-05:00">2020-12-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Self-improvement/" itemprop="url" rel="index"><span itemprop="name">Self improvement</span></a>
                </span>
            </span>

          
            <span id="/blog/2020/12/21/2017-04-19-english-reading-compresion-techniques/" class="post-meta-item leancloud_visitors" data-flag-title="高级英语阅读方法：理解中英文语法形态的大不同" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2013年我考过唯一一次雅思，没太多刻意准备，阅读听力都拿了9分（满分为9分）。虽然完全不是什么值得特意说的事，因为雅思在一众留学英语考试中算是简单的了，不过那之后几年来我持续积累了大量阅读英文文献和原版著作的经验与心得，到今天暗觉或许大概可能已经具备了一点点可以分享出来的资格了，便有了此文。</p>
<a id="more"></a>
<p>这篇文章不会讲雅思，不会讲留学，更不会讲考试技巧，只会从「元知识」的视角来谈一点「<strong>如何通过理解英语语言特征来快速提高英语阅读的理解速度」</strong>的浅见。</p>
<p>为了防止有读者看得太快而产生误解，在开始正文前我得强调下，这里谈的是「<strong>理解速度</strong>」，也就是针对怀着“<strong>我要真正、彻底理解作者意图</strong>”这番目的的阅读，而不是“找关键词式地浏览、跳读、扫读，以便快速选出正确答案”的做阅读题方式。</p>
<p>.</p>
<p>看到标题会点开的你，想必已有一定的英语基础，同时还希望可以在英语阅读上提高效率吧。那如果现在问你下面这个问题，你的答案会是什么呢？</p>
<blockquote>
<p>“结构、含义完全相同的一篇文章，用书面英语表达出来与用中文写出来相比，有什么区别呢？”</p>
</blockquote>
<p>当然啦，语种肯定不同……那，除此之外呢？</p>
<p>这样一个笼统的问题，肯定会有很多正确答案。</p>
<p>但在这儿，我想指出的明显区别是，中文和英文在分句与分句之间、句与句之间、段与段之间，存在着<strong>连接方式</strong>的大不同。</p>
<p>准确地说，中文主要靠<strong>意合</strong>（parataxis）来连接分句、句子、段落，而英文则是靠<strong>形合</strong>（hypotaxis）来连接成分的。这两个术语看起去抽象，但并不难理解。<strong>意合连接</strong>，也就是依赖不明说的<strong>意义</strong>来连接成分；<strong>形合连接</strong>，则是在看得见的<strong>形式</strong>上进行连接。</p>
<p>两种不同连接方式从<strong>连词</strong>上就可见一斑。虽然连词在中文和英文里基本一一对应（因为逻辑关系的存在和语言这个载体无关呀），比如“因为 - because, 所以/因此 - so/therefore/hence/thus, 然而 - however/nonetheless, 否则 - otherwise”等等，但连词在英语和中文文章里出现的<strong>浓度</strong>却大有不同。简单来说，<strong>连词在英文中出现的频率比在中文里高得多</strong>，这是很多语言学研究的结论（e.g. Xia, 2014）。前面提到了英语是<strong>形合连接</strong>的语言，连词就是这<strong>形式</strong>中的一种。 这种<strong>连词使用频率的差异</strong>让英文表达看起来更<strong>强调逻辑</strong>，让中文文章充满了“朦胧美”、“模糊感”。</p>
<p>比如，下面这个简单例子：</p>
<blockquote>
<p>喝点酒，壮壮胆子。</p>
</blockquote>
<p>读完这句常见的中文，直觉上你会如何理解“喝点酒”与“壮壮胆子”之间的<strong>逻辑关系</strong>呢？</p>
<p>如果把这句翻译成英文，你觉得怎样翻译最好呢？</p>
<p>.</p>
<p>这句话其实存在三种不同的逻辑关系理解方式，也因此产生了三种与之对应的英语译文：</p>
<blockquote>
<p>Drink a little wine,<strong>and</strong> it will give you courage.</p>
<p>Drink a little wine <strong>to</strong> give yourself courage.</p>
<p>Get some courage <strong>by</strong> drinking a little wine.</p>
</blockquote>
<p>三句分别对应了三种逻辑关系：顺接（consecutive），目的（purpose），条件（conditional）。每一种理解都没错。</p>
<p>.</p>
<p>是不是到了英文译文这儿，就得犹豫几秒，仔细体会一下“喝酒”和“壮胆“之间的关系，才能给出一个答案吧？</p>
<p>是的，如果要用英文来表达的话，那你必须从这三种逻辑中选出一个来，而不能保持中文“喝点酒，壮壮胆子”的那种暧昧感。这种选择是对人逻辑思维潜移默化的训练，也是我们能读懂英文文章的关键所在。</p>
<p>其实，这种<strong>逻辑清澈</strong>的语言反而给读者理解文意提供了方便。因为供你随意猜测的空间很小，只要能准确理解有限的几种逻辑关系与连接方式，就能准确理解作者的本意。反观<strong>逻辑不够清澈</strong>的语言（比如中文），写作者自我辩护的空间极大（”我想说的本意是 xxx，是你自己理解成了 yyy 而已“），同时很容易诱惑读者抛弃对逻辑关系的思考。</p>
<p>所以说到这儿，能快速提高英文阅读理解速度的方式已经很清楚了，那就是</p>
<blockquote>
<p>彻底掌握英语里有限的十几个连接词；</p>
<p>借助连接词和其他语法知识，以及逻辑+概念常识，理清分句与分句、句与句、段与段之间的关系。</p>
</blockquote>
<p>这里提到的“其他语法知识”指的是除了连词外其他能体现英语<strong>形合连接</strong>的语法结构，比如主从结构，比如指代关系。</p>
<p>那后半句「分句与分句、句与句、段与段之间的关系」又包括哪些呢？</p>
<p>我觉得李笑来在《人人都能用英语》中已经讲得非常清楚了，有意细究的读者可以去读读该书的第七章《精读》。这里我只摘取其中关键的一小段以供参考（M1代指读到的第一句话的含义，M2代指第二句话的含义），</p>
<blockquote>
<p>M1和M2之间的关系，大抵分为两种：</p>
<p>●  M1被M2支持。这时，M2往往可能从三个角度之一（或者三个角度组合使用）去解释M1 ——<strong>What</strong>? (举例、阐述) <strong>Why</strong>? (因果、比较、分类、目的) <strong>How</strong>? (方式、手段、步骤)</p>
<p>●  M1与M2共同支持另外一个句子。这时，M1与M2之间可能的关系分别是：并列、递进、转折。</p>
</blockquote>
<p>如果你也把<strong>理解速度</strong>作为衡量阅读效率的目标，那么这可以算是<strong>最不拐歪路、最高效</strong>的读书方式了。不过，如果你衡量阅读水平的标准是“一年翻完了xx本书”，那就没必要认真思考如何理解文意，也没必要继续读下去了……</p>
<p>.</p>
<p>讲完了原理，下面我们来看看应用。</p>
<p>以英文阅读中难度最大的<strong>文献阅读</strong>为例，下面我随手摘了一段前几天看过的一篇语言学的文献，难度中等偏易。</p>
<p>你可以先按自己的老习惯通读一遍，读完后给自己的理解程度打个分。不能确定自己理解了多少的话，就自问自答这个问题，「作者在这一段讲了什么？我能用中文复述出来吗？」</p>
<blockquote>
<p>Apart from those idioms that have as their deictic centers states that can recur in time, there are a number of idioms where the deictic center consists of a non-recurring normal state. By non-recurring, I mean a state which, once entered, cannot be left again - or conversely, once left, cannot be re-entered. The irreversible nature of the change of state in these instances may be regarded as the result of inevitable progression from one state to the next through time. In each case, the resultant state might be regarded as permanent. Since one characteristic of such normal states is that they are entered or left once for all, they naturally tend to specify only one boundary. Thus, when development in time leads one into some such normal state, only the entrance boundary is marked, in that one finds only idioms with <em>come</em> (or <em>bring</em>) used for this kind of change of state. Similarly, where it is the non-normal state that is an inevitable development over time, only the boundary is marked: only idioms with <em>go</em> or <em>send</em> are associated with departure from some prior normal state. (Clark, 1974, p.323)</p>
</blockquote>
<p>由于我已经可以很熟练地套用上面描述的阅读方法了，所以同样的一段英文，我读过一遍后，其实它在我的<strong>脑海</strong>中是长这样的：</p>
<p><img src="../../../../../assets/images/reading-layers.png">{:style=”margin:0 auto”}</p>
<p><img src="../../../../../assets/images/components.png">{:style=”margin:0 auto”}</p>
<p>读一遍之后，我对这段的初步理解是，作者在上文讲了那些用可以反复发生的状态作为指示中心的习语，这段来讲另一种情况，就是当那些不可逆转、只能发生一次的变化状态作为指示中心时，指示动词（<em>come/bring, go/send</em>）的使用规律。</p>
<p>剩下的细节则可以通过第二遍、甚至更多遍地细读，以及联系上下文来进一步理解。</p>
<p>.</p>
<p>前段时间有本很火的书叫《刻意练习》，书中最中心的概念就是<strong>心理表征</strong>（mental representation）。说的是「同样一个东西，在高手和低手的脑海中所呈现出的形态是不一样的」。通过刻意练习向高手靠拢的过程，其实就是偷师高手的<strong>心理表征</strong>的过程。</p>
<p>我不觉得自己在英文阅读上是高手，但起码已经不是低手了。通过大量、正确的阅读理解练习，我获取了适合自己的、区别于低手的进化版心理表征。</p>
<p>因此，如果你哪天能够在英文阅读的理解速度上实现质的飞跃，那你一定会发现自己看待英文文章、段落、句子的目光已经变了——这便是最关键的心理表征上的变化。</p>
<p>至于雅思阅读么，如果你掌握了这种阅读理解方法，那任何英语考试的阅读题真的都会变得无比简单……</p>
<p>.</p>
<p>最后，我们来倒着小结一下吧！</p>
<p>在一件事上，区别高手与低手的关键在于心理表征（mental representation），也就是高手看到同一事物时在脑海中呈现的形态是更高维的、有别于低手的。</p>
<p>如果在英语阅读这件事上也存在高手、低手之分的话，那可以想象，高手看待英文文章、段落、句子的方式必然和低手不同。</p>
<p>文中的注释版已经展示了其中一种不同的心理表征形式。</p>
<p>为了获取高手的心理表征，从而快速提高英文阅读理解速度，可以通过“掌握连接词+理清句、段、篇的关系”的阅读方法进行修炼。</p>
<p>那为什么学习连接词、练习逻辑思考可以帮助我们快速理解英文文章呢？根本原因在于英语是一种形合连接、逻辑清澈的语言，作者的写作线索和思路发展都清清楚楚地摆在桌面上了。</p>
<p>最后附赠给耐心看到这儿的同学们一个彩蛋：如果你想要以这篇文章描述的方法来提高自己的阅读理解水平，不妨也以同样的思路来练习英文写作。摒弃掉中文自带的“朦胧”、“模糊”、“暧昧”，英文写作会将你引领到一个脑子无比清楚、思考无比清晰的新世界。</p>
<p>.</p>
<hr>
<p><strong>References</strong>:</p>
<p>Clark, E. V. (1974) Normal states and evaluative viewpoints. <em>Language</em>, 50(2), pp.316-332.</p>
<p>Li, C.N. &amp; Thompson, S.A. (1981) <em>Mandarin Chinese: A functional reference grammar</em>. University of California Press.</p>
<p>Xia, Y. (2014) <em>Normalization in Translation: Corpus-based Diachronic Research into Twentieth-century English–Chinese Fictional Translation</em>. Newcastle: Cambridge Scholars Publishing.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/learning/" rel="tag"># learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/12/21/2017-05-17-interviewing-a-polyglot/" rel="prev" title="那个会说十几门外语的美国小哥来了">
      <i class="fa fa-chevron-left"></i> 那个会说十几门外语的美国小哥来了
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/12/21/2017-08-14-thinking-framework-of-what-how-why/" rel="next" title="万能思维框架 WHAT, HOW, WHY | 由浅入深掌握新技能">
      万能思维框架 WHAT, HOW, WHY | 由浅入深掌握新技能 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Junyi"
      src="/blog/uploads/custom-logo.jpg">
  <p class="site-author-name" itemprop="name">Junyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junyi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"osH90Py2uPBarCL9jn3DGKHe-MdYXbMMI","app_key":"IMGCso6FkhhsDcYiQNvKV4yY","server_url":"osh90py2.api.lncldglobal.com","security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>


  <script defer src="/blog/lib/three/three.min.js"></script>
    <script defer src="/blog/lib/three/three-waves.min.js"></script>
    <script defer src="/blog/lib/three/canvas_lines.min.js"></script>
    <script defer src="/blog/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/blog/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b3a81bf1a6a8b08a7721',
      clientSecret: 'fe79e4da113593d07bc58c6d123fa9a13f05b126',
      repo        : 'blog',
      owner       : 'junyi07',
      admin       : ['junyi07'],
      id          : '6b3c0b7d672c0f604b4fdff21cc375ef',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/cursor/explosion.min.js"></script>



  <script async src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


</body>
</html>
